<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            background-color: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:nth-child(1) {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            left: 100px;
            position: absolute;
            background-color: black;
        }

        #八卦>div:nth-child(4) {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            left: 100px;
            position: absolute;
            background-color: white;
            bottom: 0;
        }

        #八卦>div:nth-child(5) {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left: 175px;
            top: 75px;
            position: absolute;
            background-color: white;
        }

        #八卦>div:nth-child(6) {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left: 175px;
            bottom: 75px;
            position: absolute;
            background-color: black;

        }

        @media (max-width: 500px) {
            width: 25px;
            height: 25px;
            border-radius: 12.5px;
            left: 87.5px;
            bottom: 37.5px;
        }

        #八卦-wrapper {

            height: 100vh;
            /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            <h1>道可道，非常道</h1>
        </div>
    </div>
</body>

</html>
